POSMovil/POSMovil/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSMovil.View.HomePage"
             Title="PC-POS Móvil">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="0" Order="Primary" x:Name="BtnLogOut" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="¡Bienvenido!" HorizontalOptions="Center" FontSize="20"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="LIMPIEZA" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Button Text="Emitir factura" x:Name="BtnLimpieza" VerticalOptions="CenterAndExpand" FontSize="20" BackgroundColor="#236EFF" CornerRadius="15" TextColor="White"/>
                    <Button Text="Reimprimir factura" x:Name="BtnRILimpieza" VerticalOptions="CenterAndExpand" FontSize="20" BackgroundColor="#236EFF" CornerRadius="15" TextColor="White"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="MUDANZA" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Button Text="Emitir factura" x:Name="BtnMudanza" VerticalOptions="CenterAndExpand" FontSize="20" BackgroundColor="#FF2358" CornerRadius="15" TextColor="White"/>
                    <Button Text="Reimprimir factura" x:Name="BtnRIMudanza" VerticalOptions="CenterAndExpand" FontSize="20" BackgroundColor="#FF2358" CornerRadius="15" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>